<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sterownik.exe" version="1.0.0.0" publicKeyToken="e321c0373a8d4821" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sterownik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sterownik.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmpHQGCorKcMc7oJ0Lb+I1MDWWHHEHuQA++HnAEP+No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Fuzzy.dll" size="15872">
      <assemblyIdentity name="AForge.Fuzzy" version="2.2.4.0" publicKeyToken="CB12670D0EAE17C9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>thlamCKP1AtwWCnOO+oeGJNB9hAr6uXawHGVKuwNCuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sterownik.exe" size="53176">
      <assemblyIdentity name="sterownik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gEA87Ne7Bo4y6T0wx/MMbywUU0p7dde5ZL5evYjh2dQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sterownik.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KWPC\krzys_000" issuerKeyHash="fea6f20ce6ff3b560571418bad2e98371074663f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x4GEOm1YfsBEvLrNFi9i/VRV8c4xi2XESxvPLOl1dUQ=</DigestValue></Reference></SignedInfo><SignatureValue>B9O+VQFmJ4UvUAi+31y9Zci2+5GycdNAdaUx1+Wlw1OSd0239jqj4pXrLAgakq9ukZ14H1I3w6GTykkXNnajV3i4N+ah1xaDJwP3khIh6kOQNph2ZjVdG62uKjf0pCinUGeGUyItxp7N6jzoN0ovkIhkiRSVbDC3F6myHVVMrts=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o3/JKiNBErsPDuJQM7a1tmqMgAJ+yHfT0BlMJNJUpVpm0QNMYiXoJz4wqYzYGKuGXdZWsZK+Dfaa2MGqTRa1CM7SoZQegDzVFrB38RI1mfncu7zRtjOa/62ggOMsQ58sVYj/JswZ5sed6pAHGttqidXD59c3ehjH582IDWgX6O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="447575e92ccf1b4bc4658b31cef15554fd622f16cdbabc44c07e586d3a8481c7" Description="" Url=""><as:assemblyIdentity name="sterownik.exe" version="1.0.0.0" publicKeyToken="e321c0373a8d4821" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KWPC\krzys_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ew0AK5M2npcVswpFZR0gZC/uGuVuBy9Tct9vtRPjLOM=</DigestValue></Reference></SignedInfo><SignatureValue>eC6DOGbVOkI5H2wBZ6bX9F/bXPBfFYKwLu0eo3v5xi8KWZakJzRWaolM5cyvKGgeTQcOptQZFKG/0qDkp0kSXbYn6VMzNFhdU9XIE91ALUutbab6uuZ/nbic8HXmp4x/yN++df4yvHdfqRkAHN7a8pDbnyY0m/3Pdoqz1pVC12E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o3/JKiNBErsPDuJQM7a1tmqMgAJ+yHfT0BlMJNJUpVpm0QNMYiXoJz4wqYzYGKuGXdZWsZK+Dfaa2MGqTRa1CM7SoZQegDzVFrB38RI1mfncu7zRtjOa/62ggOMsQ58sVYj/JswZ5sed6pAHGttqidXD59c3ehjH582IDWgX6O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQfSrRWk+YoLdBCgwJi2zFUjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASwBXAFAAQwBcAGsAcgB6AHkAcwBfADAAMAAwMB4XDTIwMDIwNDE5MjYzNloXDTIxMDIwNDAxMjYzNlowJzElMCMGA1UEAx4cAEsAVwBQAEMAXABrAHIAegB5AHMAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo3/JKiNBErsPDuJQM7a1tmqMgAJ+yHfT0BlMJNJUpVpm0QNMYiXoJz4wqYzYGKuGXdZWsZK+Dfaa2MGqTRa1CM7SoZQegDzVFrB38RI1mfncu7zRtjOa/62ggOMsQ58sVYj/JswZ5sed6pAHGttqidXD59c3ehjH582IDWgX6O0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA7K8zGbvdPlqMmJPB9EQ5IbVKwgNe/jk69F5icwLAgh89LodVKjOoVs85sX10Rv6FOtFqFjrfm0HsZvyB3yRT2DjH2PcScZbCtyd48JMpaIf6Uf2U/aXL/RMBKxdgQFcuo/3jrem9kCHAfjAVDBXIKfGcwbBNB1q52WjQD1k3FDQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>